<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.szty</groupId>
  <artifactId>szty</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>szty</name>
  <description>szty</description>
  <modules>
  	<module>commos-deps</module>
  	<module>commons-plugin</module>
  	<module>web</module>
  	<module>framework</module>
  </modules>
</project>