#weixin_appid=wx8737f412ecd53d03
#weixin_appsecret=d4624c36b6795d1d99dcf0547af5443d
#weixin_granttype=client_credential
#weixin_locurl=http://www.xiaojj.party/wxyd/getToken
#weixin_loctoken=wxyd1234
#weixin_product_id=4693
#weixin_public_openId=gh_1357217ef858

weixin_appid=wxe186d30ccf6272d0
weixin_appsecret=10ccfcc2227a6d649bd449f921f3c747
weixin_granttype=client_credential
weixin_locurl=http://fitwear.sports.lianluo.com/getToken
weixin_loctoken=wxyd1234
weixin_product_id=5793
weixin_public_openId=gh_1357217ef858

wx_menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create
wx_menu_get_url=https://api.weixin.qq.com/cgi-bin/menu/get
wx_menu_delete_url=https://api.weixin.qq.com/cgi-bin/menu/delete
wx_access_token_create_url=https://api.weixin.qq.com/cgi-bin/token
wx_get_qrcode_url=https://api.weixin.qq.com/device/getqrcode
wx_authorize_device_url=https://api.weixin.qq.com/device/authorize_device
wx_old_authorize_device_url=https://api.weixin.qq.com/device/authorize_device
wx_bind_url=https://api.weixin.qq.com/device/bind
wx_unbind_url=https://api.weixin.qq.com/device/unbind
wx_compel_unbind_url=https://api.weixin.qq.com/device/compel_unbind
wx_compel_bind_url=https://api.weixin.qq.com/device/compel_bind
wx_set_step=https://api.weixin.qq.com/hardware/bracelet/setstep
wx_create_qrcode=https://api.weixin.qq.com/device/create_qrcode